衣带渐宽终不悔，为伊消得人憔悴。-柳永《凤栖梧》;
两情若是久长时，又岂在朝朝暮暮。-秦观《鹊桥仙》;
曾经沧海难为水，除却巫山不是云。-元稹《离思五首其四》;
相见争如不见，有情何似无情。-司马光《西江月》;
落红不是无情物，化作春泥更护花。-龚自珍《己亥杂诗》;
天不老，情难绝。心似双丝网，中有千千结。-张先《千秋岁》;
似此星辰非昨夜，为谁风露立中宵。-黄景仁《绮怀诗二首其一》;
深知身在情长在，怅望江头江水声。-李商隐《暮秋独游曲江》;
人到情多情转薄，而今真个悔多情。-纳兰性德《摊破浣溪沙》;
此情可待成追忆，只是当时已惘然。-李商隐《锦瑟》;
相思一夜情多少，地角天涯未是长。-张仲素《燕子楼》;
问世间，情是何物，直教生死相许。-元好问《摸鱼儿二首其一》;
身无彩凤双飞翼，心有灵犀一点通。-李商隐《无题》;
苟利国家生死以，岂因祸福避趋之。-林则徐《赴戍登程口占示家人》;
“白发三千丈，缘愁似个长。不知明镜里，何处得秋霜。”——李白《秋浦歌》;
“僵卧孤村不自哀， 尚思为国戍轮台。”——陆游《十一月四日风雨大作》;
“感时花溅泪，恨别鸟惊心。”——杜甫《春望》;
“老骥伏枥，志在千里。烈士暮年，壮心不已。”——曹操《龟虽寿》;
“人生如梦，一尊还酹江月。”——苏轼《念奴娇·赤壁怀古》;
“南朝四百八十寺，多少楼台烟雨中。”——杜牧《江南春》;
“人间四月芳菲尽，山寺桃花始盛开。”——白居易《大林寺桃花》;
“山重水复疑无路，柳暗花明又一村。”——陆游《游山西村》;
“大漠沙如雪， 燕山月似钩。”——李贺《马诗二十三首·其五》;
“葡萄美酒夜光杯，欲饮琵琶马上催。”——王翰《凉州词二首·其一》;
“江间波浪兼天涌，塞上风云接地阴。”——杜甫《秋兴八首·其一》;
“开荒南野际，守拙归园田。”——陶渊明《归园田居·其一》;
“昼出耘田夜绩麻，村庄儿女各当家。”——范成大《夏日田园杂兴·其七》;
“青青子衿，悠悠我心。”——《诗经》;
“桃之夭夭，灼灼其华。”——《诗经》;
“巧笑倩兮，眉目盼兮。”——《诗经》;
“靡不有初，鲜克有终。”——《诗经》;
“有匪君子，如切如磋，如琢如磨。”——《诗经》;
“死生契阔，与子成说。执子之手，与子偕老。”——《诗经》;
月出皎兮，佼人僚兮——《诗经》;
知我者谓我心忧，不知我者谓我何求。悠悠苍天，此何人哉?——《诗经》;
“秩秩斯干，幽幽南山”——《诗经》;
“呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。”——《诗经》;
“彼采萧兮，一日不见，如三秋兮。”——《诗经》;
“关关雎鸠，在河之洲，窈窕淑女，君子好逑。”——《诗经》;
“投我以木桃，报之以琼瑶。匪报也，永以为好也。”——《诗经》;
“昔我往矣，杨柳依依。今我来思，雨雪霏霏。”——《诗经》;